databases:
  - name: shetrip_db
    databaseName: shetrip_db
    user: shetrip_user

services:
  - type: web
    name: shetrip
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn shetrip.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: shetrip_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False